@import url('https://fonts.googleapis.com/css2?family=Monda:wght@400;700&family=Montserrat:ital,wght@0,500;0,600;0,700;1,400&family=Moulpali&display=swap');

:root {
  /* font size */
  --size-h1: 1.602em;
  --size-h2: 1.424em;
  --size-h3: 1.266em;
  --size-text1: 1.125em;
  --size-text2: 1em;
  --size-text3: 0.889em;

  /* Color */
  --primary-color: #e4182d;
  --secondary-color: #fff;
  --secondary-2-color: #e5e7eb;
  --black01: #333333;
  --black02: #555555;
  --black03: #7e7e7e;

  /* margin */
  --mp01: 24px;
  --mp02: 18px;
  --mp03: 16px;
  --mp04: 12px;
  --mp05: 8px;
  --mp06: 6px;
  --mp07: 4px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  transition: all 1s ease-in;
}

body {
  background-color: var(--secondary-2-color);
}

img {
  display: block;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  display: block;
  border: none;
  color: inherit;
}

.container {
  display: grid;
  /* height: 100vh; */
  /* overflow-y: scroll; */
  scroll-behavior: smooth;
  transition: all 6s ease-in;
  /* overflow: hidden; */
  /* position: relative; */
}

header,
nav,
main,
footer {
  background-color: var(--secondary-color);
  padding: 0 16px;
}

/* =============================== HEADER =============================== */
header {
  display: flex;
  justify-content: center;
  padding: var(--mp03);
}
/* =============================== AKHIR HEADER =============================== */

/* =============================== NAV =============================== */
nav {
  background-color: var(--primary-color);
  padding: var(--mp05) var(--mp03);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}

nav.active {
  background-color: #ffffff;
  padding: 24px 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

nav.active .nav-icon img {
  opacity: 1;
}

nav.active .nav-icon .btn_menu_toggle i {
  color: var(--black01);
  font-size: var(--size-h1);
}

.nav-icon {
  /* background-color: blue; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-icon img {
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.btn_menu_toggle i {
  font-size: var(--size-h2);
  color: var(--secondary-2-color);
}
.nav-menu {
  background-color: red;
  position: absolute;
  top: 0;
  left: 0;
  left: -100%;
  width: 80%;
  height: 100vh;
}

/* Definisikan animasi dengan nama "blink" */
@keyframes blink {
  0%,
  100% {
    opacity: 1; /* Tampilkan elemen dengan opacity penuh */
  }
  50% {
    opacity: 0; /* Sembunyikan elemen dengan opacity nol */
  }
}

/* Terapkan animasi ke elemen */
.go-down {
  animation: blink 1s ease-in infinite; /* Gunakan animasi "blink" selama 2 detik secara terus-menerus */
}

.go-down {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 0, 0, 0.1);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: fixed;
  right: 24px;
  bottom: 70px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.8s ease-in-out;
}

.go-down.up {
  transform: rotate(180deg);
}
/* =============================== AKHIR NAV =============================== */

/* =============================== MAIN =============================== */
main {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: var(--mp01);
}

.header-daftar-harga {
  /* background-color: #e4182d; */
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: var(--black01);
  text-align: center;
  margin-top: var(--mp01);
  margin-bottom: var(--mp01);
  font-size: var(--size-h1);
  line-height: 120%;
}

.accordions {
  background-color: var(--secondary-color);
  display: grid;
  row-gap: var(--mp07);
  margin-bottom: var(--mp01);
}

.btn-accordion {
  width: 100%;
  font-family: 'Monda', sans-serif;
  padding: var(--mp03);
  font-size: var(--size-text1);
  background-color: var(--secondary-2-color);
  border-radius: var(--mp06);
  font-weight: 700;
  text-align: start;
  color: var(--black01);
  letter-spacing: -0.5px;
  position: relative;
  transition: 0.4s;
}

.btn-accordion span {
  position: absolute;
  right: var(--mp03);
  color: var(--black02);
}

.btn-accordion span i {
  transition: 0.4s;
}

.btn-accordion.active {
  background-color: var(--primary-color);
  color: var(--secondary-2-color);
}

/* ============= PRICE LIST ============= */

.panel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  align-items: center;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
  /* background-color: red; */
}
.panel .list {
  font-family: 'Monda', sans-serif;
  font-size: var(--size-text2);
  font-weight: 700;
}
.panel ul li {
  padding: 4px auto;
  border: 1px solid black;
  border-radius: 4px;
  text-align: center;
  margin-bottom: var(--mp07);
  font-family: 'Moulpali', sans-serif;
  font-weight: 600;
  font-size: var(--size-text2);
  color: var(--black01);
}
.panel ul .type-header,
.panel ul .price-header {
  background-color: var(--black01);
  color: var(--secondary-color);
}
.catatan {
  background-color: var(--secondary-2-color);
  padding-top: var(--mp01);
  padding-bottom: var(--mp01);
  padding-left: var(--mp04);
  padding-right: var(--mp04);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--mp06);
}

.catatan p {
  font-family: 'Moulpali', sans-serif;
  line-height: 120%;
  text-align: center;
  /* background-color: rebeccapurple; */
}

.harga-otr {
  font-size: var(--size-text3);
  color: var(--black03);
}

.info-promo {
  font-size: var(--size-text1);
  margin: var(--mp04) auto;
  color: var(--black01);
}

.hub-kami {
  background-color: var(--primary-color);
  display: block;
  width: 174px;
  height: 35px;
  border-radius: var(--mp06);
  color: var(--secondary-2-color);
  font-size: var(--size-text);
}
/* =============================== AKHIR MAIN =============================== */

/* =============================== FOOTER =============================== */
footer {
  background-color: var(--black01);
  padding-top: 24px;
}

footer .honda-logo {
  display: flex;
  justify-content: center;
  /* background-color: var(--black03); */
}

.header-footer {
  font-family: 'Moulpali', sans-serif;
  font-size: var(--size-h2);
  color: var(--secondary-2-color);
  font-weight: 500;
  margin-top: var(--mp01);
  line-height: 120%;
}

.title-footer {
  color: var(--black02);
}

footer p {
  font-family: 'Moulpali', sans-serif;
  max-width: 298px;
  line-height: 120%;
}

.tentang-dealer {
  font-size: var(--size-text2);
  color: var(--secondary-2-color);
  font-family: 'Moulpali', sans-serif;
  font-weight: 500;
  line-height: 120%;
  margin-top: var(--mp05);
}

.title-td {
  font-size: var(--size-text3);
  color: var(--black02);
  margin-bottom: var(--mp05);
}

.tentang-pengembang {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tentang-pengembang img {
  opacity: 0.6;
}

.tentang-pengembang p {
  font-family: 'Moulpali', sans-serif;
  color: var(--black02);
  margin-top: var(--mp04);
  margin-bottom: var(--mp01);
}

/* =============================== AKHIR FOOTER =============================== */
